<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctors Visit</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="navbar">
            <div class="navbar-logo">
                <img src="img/clinic-logo.png" alt="" class="navbar-logo-image">
            </div>
            <div class="create-button"><a href="#" class="create-button-item">Create a Visit</a></div>
        </div>
    </header>
    <section class="register-layout">
        <div class="register-desk" style="display: flex; flex-wrap: wrap">
        </div>
        <p class="register-text">No items have been added</p>
</section>
</div>

<script src = "js/script.js"></script>
</body>
</html>